<html>
<head>
	<link rel="stylesheet" type="text/css" href="interface.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
	<script src="https://kit.fontawesome.com/1a5da59cc5.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="button drink-button" id="drinkBlood" onclick="drinkBlood()"><i class="fas fa-tint"></i></div>
	<div id="overlay">
		<div class="grid-container-signup">
			<div class="item10">
				<div id="text"> Welcome to vampire house</div>
			</div>
			<div class="item11">
				<div id="text"> <img src="sPlayerDown.png" width="25" height= "100";></div>
			</div>
			<div class="item12">
				<div id="text">
					<form name="signUp" onsubmit="validateForm()" method="post">
						<label for="vName">Vampire name:</label><br>
						<input type="text" id="vName" name="vName" value=""><br>
				</div>
			</div>
			<div class="item13">
				<div id="text">
						<label for="vName">House name:</label><br>
						<input type="text" id="hName" name="hName" value=""><br>
				</div>
			</div>
			<div class="item14">
				<div id="text">
					<input type="submit" value="awaken"><br>
				</div>
			</div>
		</div>
	</div>
	<div class="grid-container">
		<!-- info on vampire and familiar count -->
		<div class="item1 grid-item">
			<h1 style="font-family: 'VT323', monospace; font-size: 50px;"><image src="src/skullCandle.gif" height="100" width="50"></image> VAMPIRE HOUSE <image src="src/skullCandle.gif" height="100" width="50"></image></h1>
			<h1 style="font-family: 'VT323', monospace; font-size: 25px;">  <span id="vName"> </h1>
			<p class="button" id="restart" onclick="deleteSave()">restart</p> 
		</div>
		<!-- info on house and xp -->
		<div class="item6 grid-item">
			<div class="currentHouse">
				<h3 class="grid-item-title"><span id="currentHouse"></h3>
				<p><span id="hName"></p>
			</div>
			<!-- <div class="hover">vampires = influence</p> </div> -->
			<div class="flex-row house-art-container">
				<image src="src/smallHut.png" width="250" height="250" id="house"></image>
				<image src="src/bonFire.webp" width="50" height="50"></image>
			</div>
			<div class="progress-bar">
				<div class="progress-bar-inner" id="#fireProgressBar"></div>
			</div>
		</div>
		<div class="item3 grid-item">
		<!-- drink blood, adopt familiar -->
			<h3 class="grid-item-title">Vampire animals</h3>
			<div class="item2">
				<!-- mosquito -->
				<div class="mosquito">
					<p> mosquito: <span id="mosquitoCount"> </p>
					<div class="button" id="mosquito" onclick="buyVampire(Mosquito)">Buy mosquito
						<div class="hover">
							<p>+blood/10 sec: 0.1</p>
							<p>price blood: <span id="mosquitoCost"></p>
						</div>
					</div>
				</div>
				<!-- vampire rat -->
				<div class="vampireRat">
					<p> vampire rats: <span id="vampireRatCount"> </p>
					<div class="button" id="vampireRat" onclick="buyVampire(VampireRat)">Buy vampire rat
						<div class="hover">
							<p>+blood/10 sec: 0.3</p>
							<p>price blood: <span id="vampireRatCost"></p>
						</div>
					</div>
				</div>
				<!-- vampire bat -->
				<div class="vampireBat">
					<p>vampire bats: <span id="vampireBatCount">
					<div class="button" id="vampireBat" onclick="buyVampire(VampireBat)">Buy vampire bat
						<div class="hover">
							<p>+blood/10 sec: 0.6</p>
							<p>price blood: <span id="vampireBatCost"></p>
						</div>
					</div>
				</div>
				<!-- blood hound -->
				<div class="bloodHound">
					<p> bloodhounds: <span id="bloodHoundCount"> </p>
					<div class="button" id="bloodHound" onclick="buyVampire(BloodHound)">bloodhound
						<div class="hover">
							<p>+blood/10 sec: 2</p>
							<p>price blood: <span id="bloodHoundCost"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item7 grid-item">
		<!-- drink blood, get monsters -->
			<h3 class="grid-item-title">Vampires</h3>
			<div class="item2">
				<!-- vampire slave -->
				<div class="vampireSlave">
					<p>vampire slaves: <span id="vampireSlaveCount"></p>
					<div class="button" id="vampireSlave" onclick="buyVampire(VampireSlave)">Buy vampire slave
						<div class="hover">
							<p>+blood/10 sec: 10</p>
							<p>price blood: <span id="vampireSlaveCost"></p>
						</div>
					</div>
				</div>
				<!-- nightwalker -->
				<div class="nightWalker">
					<p>nightwalkers: <span id="nightWalkerCount"></p>
					<div class="button" id="nightWalker" onclick="buyVampire(NightWalker)">Buy nightwalker
						<div class="hover">
							<p>+blood/10 sec: 30</p>
							<p>price blood: <span id="nightWalkerCost"></p>
						</div>
					</div>
				</div>
				<!-- badabook -->
				<div class="badabook">
					<p> badabooks: <span id="badabookCount"> </p>
					<div class="button" id="badabook" onclick="buyVampire(Badabook)">Buy badabook
						<div class="hover">
							<p>+blood/10 sec: 100</p>
							<p>price blood: <span id="badabookCost"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item4 grid-item">
		<!-- info on vampire and familiar count -->
			<h3 class="grid-item-title">Command familiars</h3>
			<p>familiars not working: <span id="familiarNotWorking"></p>
			<div class="adoptFamiliar">
				<div class="button" id="adoptFamiliar" onclick="Familiars.adopt()">Adopt a familiar
					<div class="hover"><p>consumes: 1 food/10 sec</p> <p>price influence: <span id="familiarCost"></p></div>
				</div>
			</div>
			<!-- gathering human food -->
			<div class="humanFoodGather">
				<p> human food gatherers: <span id="humanFoodGather"></p>
				<div class="flex-row">
					<div class="flex-row">
						<div class="button" id="humanFoodGather" onclick="addGather('humanFoodGather')">+
							<div class="hover">+Food/10 sec: 2</div>
						</div>
						<div class="button" id="humanFoodGather" onclick="useGather('humanFoodGather')">-
							<div class="hover">-Food/10 sec: 2</div>
						</div>
					</div>
				</div>
			</div>
			<!-- gathering victims for blood -->
			<div class="bloodVictimGather">
				<p>blood victim gatherers: <span id="bloodVictimGather"></p>
				<div class="flex-row">
					<div class="flex-row">
						<div class="button" id="bloodVictimGather" onclick="addGather('bloodGather')">+
							<div class="hover">+Blood/10 sec: 2</div>
						</div>
						<div class="button" id="bloodVictimGather" onclick="useGather('bloodGather')">-
							<div class="hover">-Blood/10 sec: 2</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item2 grid-item">
			<!-- storage info -->
			<h3 class="grid-item-title">Storage</h3>
			<div class="blood hover-parent">
				<p>Blood: <span id="bloodCount"></p>
				<div class="hover">
					<p>blood/10 sec: <span id="newBloodPerRound"></span></p>
				</div>
			</div>
			<div class="humanFood hover-parent">
				<p>Human food: <span id="humanFoodCount"></p>
				<div class="hover">
					<p>Food/10 sec: <span id="newHumanFoodPerRound"></span></p>
				</div>
			</div>
			<div class="wood">
				<p>Wood: <span id="woodCount"></span></p>
			</div>
		</div>
		<div>
		Upgrade
		</div>
		<!-- stats -->
		<div class="item5 grid-item">
			<h3>Stats</h3>
			<p>Influence: <span id="xpReturnDisplayStat"> </p>
			<p>blood/10 sec: <span id="newBloodPerRoundStat"> </p>
			<p>human food/10 sec: <span id="newHumanFoodPerRoundStat"> </p>
		</div>
		<div>
		Actions
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
	<script src="cursortracker.js"></script>
</body>
</html>